{
  "name": "@csnw/eslint-config-csnw",
  "version": "1.0.2",
  "description": "CSNW linter",
  "main": "index.js",
  "scripts": {},
  "author": "Julie",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/julieCSNW/csnw-linter"
  },
  "keywords": [
    "csnw",
    "eslint",
    "javascript",
    "linter"
  ],
  "peerDependencies": {
    "eslint": ">= 3"
  },
  "dependencies": {}
}
